<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\CarouselMap\**" />
    <Content Remove="wwwroot\images\CarouselMap\**" />
    <EmbeddedResource Remove="wwwroot\images\CarouselMap\**" />
    <None Remove="wwwroot\images\CarouselMap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bg_li.png" />
    <Content Remove="wwwroot\images\bodybg.jpg" />
    <Content Remove="wwwroot\images\bottombg.jpg" />
    <Content Remove="wwwroot\images\col-rank.png" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\headBg.jpg" />
    <Content Remove="wwwroot\images\logo_blizzard.png" />
    <Content Remove="wwwroot\images\logo_ne.png" />
    <Content Remove="wwwroot\images\module_line.jpg" />
    <Content Remove="wwwroot\images\more.png" />
    <Content Remove="wwwroot\images\NavigationButton.png" />
    <Content Remove="wwwroot\images\parchment2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HearthStoneForum.Model\HearthStoneForum.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\js\carousel.js" />
  </ItemGroup>

</Project>
