# HearthStoneForumBlazor

./: .editorconfig  HearthStoneForum.sln  README.en.md  README.md
HearthStoneForum.IRepository/: HearthStoneForum.IRepository.csproj  IAreaRepository.cs  IBaseRepository.cs  ICarouselRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IDownloadRepository.cs  IExpansionRepository.cs  IInvitationRepository.cs  ILikesRepository.cs  INoticeRepository.cs  IPortraitRepository.cs  IRaceYearRepository.cs  IReportRepository.cs  ISignRepository.cs  IUserInfoRepository.cs  IViewRecordRepository.cs
HearthStoneForum.IRepository/Properties/: launchSettings.json
HearthStoneForum.IService/: HearthStoneForum.IService.csproj  IAreaService.cs  IBaseService.cs  ICarouselService.cs  ICollectionService.cs  ICommentService.cs  IDownloadService.cs  IExpansionService.cs  IInvitationService.cs  ILikesService.cs  INoticeService.cs  IPortraitService.cs  IRaceYearService.cs  IRankService.cs  IReportService.cs  ISignService.cs  IUserInfoService.cs  IViewRecordService.cs
HearthStoneForum.IService/Properties/: launchSettings.json
HearthStoneForum.JWT/: HearthStoneForum.JWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HearthStoneForum.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
HearthStoneForum.JWT/Extend/: IOCExtend.cs  JWTExtend.cs
HearthStoneForum.JWT/Properties/: launchSettings.json
HearthStoneForum.JWT/Utility/: JWTHelper.cs
HearthStoneForum.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
HearthStoneForum.JWT/Utility/_MD5/: MD5Helper.cs
HearthStoneForum.Model/: Area.cs  BaseId.cs  Carousel.cs  Collection.cs  Comment.cs  Download.cs  Expansion.cs  HearthStoneForum.Model.csproj  History.cs  Invitation .cs  Likes.cs  NewHandBook.cs  Notice.cs  Portrait.cs  RaceYear.cs  Ranks.cs  Report.cs  Sign.cs  UserInfo.cs  ViewRecord.cs
HearthStoneForum.Model/DTOAdd/: AreaDTOAdd.cs  CommentDTOAdd.cs  InvitationDTOAdd.cs  (+2 more)
HearthStoneForum.Repository/: AreaRepository.cs  BaseRepository.cs  CarouselRepository.cs  CollectionRepository.cs  CommentRepository.cs  DownloadRepository.cs  ExpansionRepository.cs  HearthStoneForum.Repository.csproj  InvitationRepository.cs  LikesRepository.cs  NoticeRepository.cs  PortraitRepository.cs  RaceYearRepository.cs  ReportRepository.cs  SignRepository.cs  UserInfoRepository.cs  ViewRecordRepository.cs
HearthStoneForum.Repository/Properties/: launchSettings.json
HearthStoneForum.Service/: AreaService.cs  BaseService.cs  CarouselService.cs  CollectionService.cs  CommentService.cs  DownloadService.cs  ExpansionService.cs  HearthStoneForum.Service.csproj  InvitationService.cs  LikesService.cs  NoticeService.cs  PortraitService.cs  RaceYearService.cs  RankService.cs  ReportService.cs  SignService.cs  UserInfoService.cs  ViewRecordService.cs
HearthStoneForum.Test/: HearthStoneForum.Test.csproj  Program.cs  WeatherForecast.cs  testdata.json
HearthStoneForum.Test/Controllers/: TestController.cs  WeatherForecastController.cs
HearthStoneForum.Test/Properties/: launchSettings.json
HearthStoneForum.WebApi/: HearthStoneForum.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HearthStoneForum.WebApi/Controllers/: AreaController.cs  CarouselController.cs  CollectionController.cs  CommentController.cs  DownloadController.cs  ExpansionController.cs  InvitationController.cs  LikesController.cs  NoticeController.cs  PortraitController.cs  RaceYearController.cs  RankController.cs  ReportController.cs  SignController.cs  UserInfoController.cs  ViewRecordController.cs  WeatherForecastController.cs
HearthStoneForum.WebApi/Extend/: IOCExtend.cs  JWTExtend.cs
HearthStoneForum.WebApi/Properties/: launchSettings.json
HearthStoneForum.WebApi/Utility/: DateTimeUtil.cs
HearthStoneForum.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
HearthStoneForum.WebApi/Utility/AutoMapper/: AutoMapperConfig.cs
HearthStoneForum.WebApi/Utility/_MD5/: MD5Helper.cs
HearthStoneForum/Client/: App.razor  HearthStoneForum.Client.csproj  Program.cs  _Imports.razor
HearthStoneForum/Client/Extend/: StringExtend.cs
HearthStoneForum/Client/Pages/: Index.razor  Index.razor.css  Page404.razor  Page404.razor.css  PageDownload.razor  PageDownload.razor.css  PageExpansion.razor  PageExpansion.razor.css  PageGuide.razor  PageGuide.razor.css  PageHistory.razor  PageInvitationInfo.razor  PageInvitationInfo.razor.css  PageInvitations.razor  PageInvitations.razor.css  PageLogin.razor  PageLogin.razor.css  PageMyTerritory.razor  PageMyTerritory.razor.css  PageNoticeInfo.razor  PageNoticeInfo.razor.css  PageNotices.razor  PageNotices.razor.css  PageRanks.razor  PageRanks.razor.css  PageRegister.razor  PageRegister.razor.css  PageSearch.razor  PageSearch.razor.css
HearthStoneForum/Client/Properties/: launchSettings.json
HearthStoneForum/Client/Service/: AuthService.cs  IAuthService.cs
HearthStoneForum/Client/Shared/: BlankLayout.razor  BlankLayout.razor.css  IndexArea.razor  IndexArea.razor.css  IndexCarousel.razor  IndexCarousel.razor.css  IndexNotice.razor  IndexNotice.razor.css  IndexRecommend.razor  IndexRecommend.razor.css  IndexSign.razor  IndexSign.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutState.cs  MyTerritoryTabItem.razor  MyTerritoryTabItem.razor.css  MyTerritoryTabItemState.cs  NavMenu.razor  SearchState.cs  SharedEditor.razor  SharedLoad.razor  SharedPortrait.razor  SharedQuillDisplay.razor  SharedScrollButton.razor
HearthStoneForum/Client/Utility/: ApiAuthenticationStateProvider.cs  LunarCalendar.cs  TimeDifference.cs
HearthStoneForum/Client/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
HearthStoneForum/Client/wwwroot/: index.html
HearthStoneForum/Client/wwwroot/css/: app.css
HearthStoneForum/Client/wwwroot/images/: Year-of-Gryphon_ClockLens.jfif  Year-of-Gryphon_Constellation.jfif
HearthStoneForum/Client/wwwroot/js/: anchorLink.js  carousel.js  drag.js  postImage.js  toolbar-img.js
HearthStoneForum/Client/wwwroot/video/: Illidan.mov
TestData/: additional.sql
(+14 files in other folders)
